spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/strack?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=JavaDeveloper2020
spring.datasource.username=root
spring.datasource.password=1994
